<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #e0e0e0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #e0e0e0;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #b3b3b3;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"], input[type="date"], input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #333;
            color: #e0e0e0;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('menu') }}">Menú</a></li>
            <li><a href="{{ url_for('add_product') }}">Agregar Producto</a></li>
            <li><a href="{{ url_for('delete_product') }}">Eliminar Producto</a></li>
            <li><a href="{{ url_for('list_products') }}">Lista de Productos</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Editar Producto</h1>
        <form method="POST" action="{{ url_for('edit_product', part_number=product['No. de parte']) }}">
            {% for column, value in product.items() %}
            <div class="form-group">
                <label for="{{ column }}">{{ column }}:</label>
                <input type="text" id="{{ column }}" name="{{ column }}" value="{{ value }}">
            </div>
            {% endfor %}
            <div class="actions">
                <button type="submit" name="submit">Guardar Cambios</button>
            </div>
        </form>
    </div>
</body>
</html>
